{
  "name": "typescript-vitest-template",
  "version": "1.0.0",
  "description": "template for typescript testing with vitest",
  "main": "index.ts",
  "scripts": {
    "pretest": "npm run lint -- --fix",
    "test": "vitest --run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "prepare": "husky install"
  },
  "author": "Oscar Rieken",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.8",
    "vitest": "^0.9.3"
  },
  "dependencies": {
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix"
  }
}
